EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sharon.moringaprojects@gmail.com'
EMAIL_HOST_PASSWORD = 'Tenwek03'


#DATABASE_ENGINE= 'django.db.backends.postgresql'
DATABASE_NAME= 'd7qc8lf18p5dh3'
DATABASE_USER= 'vdbiaodjzvjsvm'
DATABASE_PASSWORD='8cfba4f9a35bebfb2f82ea24f25b18d557a7445b7cf3efc16f7b3bddcaaf3ebb'
DATABASE_HOST= 'ec2-99-80-170-190.eu-west-1.compute.amazonaws.com'