EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sharon.moringaprojects@gmail.com'
EMAIL_HOST_PASSWORD = 'xcwhxukuvqmgfdnq'


#DATABASE_ENGINE= 'django.db.backends.postgresql'
DATABASE_NAME= 'dgo640arn29ma'
DATABASE_USER= 'ptldwdffufeelo'
DATABASE_PASSWORD='c3760ca48e4e759b12fe147595d4a701b54342706980413bb43743d6bb99260e'
DATABASE_HOST= 'ec2-54-75-184-144.eu-west-1.compute.amazonaws.com'